<!DOCTYPE html>
<head>
    <style> 
        table, th, td {
        border:1px solid black;
        text-align:center;
        align:center;
        border-collapse:collapse;
        }
    </style>
    <title>Curriculum Vitae - Jasmine</title>
    <h1 align=center> CURRICULUM VITAE </h1>
</head>
    
<body>
    <hr>
    <img src="pfp.jpg" align="left" width="208" height="284">
    <h3> &nbsp;&nbsp;&nbsp;DESKRIPSI SINGKAT</h3>
    <p><right>
        &nbsp;&nbsp;&nbsp;&nbsp;Saya merupakan mahasiswa aktif S1 Sistem Informasi di Semester 5 yang memiliki ketertarikan
        terhadap dunia kreatif desain dan pengembangan aplikasi. Merantau jauh dari Jakarta, berusaha &nbsp;&nbsp;&nbsp;untuk menambahkan
        relasi juga mencari pekerjaan yang sesuai dengan <i>passion</i> yang telah saya kembangkan juga eksplorasi di masa perkuliahan ini.
        Saya juga suka bermain game, menonton &nbsp;&nbsp;&nbsp;film (terutama hal-hal Jepang) dan rebahan.
        <br>
    </right></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <hr>
        <h3>PERSONAL INFORMATION</h3>
    <hr>
    <table style="width: 100%;">
        <tr>
            <td><b>Nama</b></td>
            <td>Rafidah Jasmine Lukman</td>
        </tr>
        <tr>
            <td><b>Tempat Tanggal Lahir</b></td>
            <td>Jakarta, 31 Januari 2003</td>
        </tr>
        <tr> 
            <td><b>NIM</b></td>
            <td>1202210074</td>
        </tr>
        <tr> 
            <td><b>Kelas</b></td>
            <td>SI-45-01</td>
        </tr>
        <tr> 
            <td><b>Alamat</b></td>
            <td>Taman Buaran Indah III, Jakarta Timur</td>
        </tr>
        <tr> 
            <td><b>Github</b></td>
            <td><a href="https://github.com/jasminelukman">jasminelukmann</a></td>
        </tr>
        <tr>  
            <td><b>Lagu Favorit</b></td>
            <td><a href="https://www.youtube.com/watch?v=QZYmyHT3k6E&pp=ygUMbWlzdHkgbGF1ZmV5">(♥ω♥*)</a></td>
        </tr>
    </table>
    <hr>
        <h3>RIWAYAT PENDIDIKAN</h3>
    <hr>
    <table style="width: 100%;">
        <tr>
            <td><b>2018 - 2021</b></td>
            <td>SMAN 71 Jakarta</td>
        </tr>
        <tr>
            <td><b>2021 - Sekarang</b></td>
            <td>Telkom University - S1 Sistem Informasi</td>
        </tr>
    </table>
    <hr>
        <h3>ORGANISASI</h3>
    <hr>
    <table style="width: 100%;">
        <tr>
            <td><b>2018 - 2021</b></td>
            <td>Gita Patria Sapta Eka</td>
        </tr>
        <tr>
            <td><b>2021 - Sekarang</b></td>
            <td>IOSBC Telkom University (Anggota AMP Video - PIC AMP Video)</td>
        </tr>
    </table>
    <hr>
        <h3>PORTOFOLIO</h3>
    <hr>
    <table style="width: 100%;">
        <tr>
            <td><b>Desain dan Ilustrasi</b></td>
            <td><a href="https://drive.google.com/drive/folders/1uxL4RUmu8o-LmKDjlaTzs5PEcbWmpE46?usp=drive_link">Google Drive</a></td>
        
</body>
